// Import page-specific CSS files here.

// containering and divs
.content {
  display: flex;
  justify-content: center;
  padding: 80px;
  grid-gap: 24px;
}

// User Summary & Level
.user-summary {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.user-level {
  font-size: 32px;
  background-color: white;
  border-radius: 16px;
  padding: 8px;
  display: flex;
  justify-content: center;
  color:  white;

  #lvl-1 {
    border-radius: 16px;
    padding: 8px;
    background-color: #74dba4;
  }

  #lvl-2 {
    border-radius: 16px;
    padding: 8px;
    background-color: #2cba90;
  }

  #lvl-3 {
    border-radius: 16px;
    padding: 8px;
    background-color: #fee26a;
  }

  #lvl-4 {
    border-radius: 16px;
    padding: 8px;
    background-color: #fdb247;
  }

  #lvl-5 {
    border-radius: 16px;
    padding: 8px;
    background-color: #fc5b67;
  }
}

// Skills
.skill_show{
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

// General Card
.card-show {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 24px;
  height: auto;
}

.card-height {
  min-height: 400px;
}

// Badges
.badges {
  display: grid;
  grid: auto-flow / 1fr 1fr 1fr 1fr;
  width: 100%;
  position: relative;
  align-items: center;

  .single-badge {
    padding: 16px;
    display: flex;
    justify-content: center;

    &:hover .info-window {
      display: block;
      padding: 16px;
      height: 120px;
      opacity: 0.7;
      background: white;
    }
  }

}

.info-window {
  display: none;
  opacity: 0;
  width: 145px;
}

// Suggestions
.post-container {
  a {
    width: 250px;
    margin: 8px 0;
  }

  div {
    width: 250px;
    margin: 8px 0;
  }

  p {
    margin-top: 24px;
    text-align: center;
  }

  h5 {
    margin-bottom: 16px;
  }

  .summary {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

  .advice {
    width: 100%;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    justify-content: center;
  }
}

// Milestones
.milestones {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;

  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-bottom: 32px;
  }
}

ul {
  list-style-type: none;
}

// button CSS
.button-center {
  text-align: center;
}

#start_button {
  display: flex;
  justify-content: center;
  margin: 16px auto;
  width: 300px;
  padding: 16px;

  span {
  font-size: 16px;
  }
}

.done {
  box-shadow: 0px 4px 4px 0px #000000;
  background-color: #4A74B1;
  box-sizing: border-box;
  color: #fff;
  display: inline;
  width: auto;
}

.complete {
  color: #4A74B1;
}


#profile-button {
  margin-top: 20px;
}
