.skills_card {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 10px;
  width: 100%;
  height: 800px;
  color: black;
  padding: 24px;
}

.badges_card {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 10px;
  width: 100%;
  height: auto;
  color: black;
  padding: 24px;
  margin-bottom: 24px;

  .badges {
    display: grid;
    grid: auto-flow / 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    position: relative;

    .single-badge {
      padding: 16px;
      display: flex;
      justify-content: center;
    }

    .single-badge:hover .info-window {
      display: block;
      margin: auto;
      height: 90%;
      opacity: 0.7;
      background: white;
    }
  }
}

.info-window {
  display: none;
  opacity: 0;
  position: absolute;
  width: 150px;
  text-align: center;
  padding: 8px;
}

.time_card {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 10px;
  width: 100%;
  color: black;
  padding: 24px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 20px;
  align-items: center;
  gap: 24px;
  padding: 24px;
}

.flex-item {
  flex: 1 1 40%;
}

.left-side {
  height: 100%;
  position: sticky;
  top: 0;
}

.right-side {
  height: 100%;
  flex-grow: 1;


}


// .card-trip > img {
//   height: 200px;
//   width: 100%;
//   object-fit: cover;
// }

// .card-trip h2 {
//   font-size: 16px;
//   font-weight: bold;
//   margin: 0;
// }

// .card-trip p {
//   font-size: 12px;
//   opacity: .7;
//   margin: 0;
// }


// .card-trip .card-trip-infos {
//   padding: 16px;
//   display: flex;
//   justify-content: space-between;
//   align-items: flex-end;
//   position: relative;
// }

// .card-trip-infos .card-trip-user {
//   position: absolute;
//   right: 16px;
//   top: -20px;
//   width: 40px;
// }
